<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/talk_dialog_img_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_1"/>

    <Button
            android:id="@+id/start_talk"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="start talk"/>

    <Button
            android:id="@+id/start_select_window"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/start_talk"
            android:text="start select window"/>

    <RelativeLayout
            android:id="@+id/talk_dialog_layout"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5px">

        <RelativeLayout
                android:id="@+id/talk_dialog_layout_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10px"
                android:background="@drawable/taylorzero_talk_dialog_color_2">

            <TextView
                    android:id="@+id/talk_dialog_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="20sp"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/talk_dialog_layout_1"
                android:layout_width="249px"
                android:layout_height="50px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2px"
                android:background="@drawable/taylorzero_talk_dialog_color_1">

            <TextView
                    android:id="@+id/person_name_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="-1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="劉琦fsdfsdf1234567890-"
                    android:textSize="20sp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>