<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="1.0" >

    <LinearLayout
        android:id="@+id/input_ed_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/new_start_imgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/user_add_blue" />

        <EditText
            android:id="@+id/input_newer_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/start_newer_edtext" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bt_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_ed_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" >

        <ImageButton
            android:id="@+id/bt_ok"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/start_activity_bt_ok"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/bt_cancel"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/start_activity_bt_cancel"
            android:scaleType="fitXY" />
    </LinearLayout>

</RelativeLayout>